<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>msg 1</p>
    <p>msg 2</p>
    <button class="azul blue">azul</button>
    <button class="vermelho red">vermelho</button>
    <span class="span"></span>

    <a href="slide.html">slide images</a>
    <footer>
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </footer>
</body>

</html>