<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img class="i1" src="../../html/html css pro aula/desenvolvimento/images/destaque-1.jpg" alt="" />
    <img class="i2" src="../../html/html css pro aula/desenvolvimento/images/destaque-2.jpg" alt="" style="display: none" />
    <img class="i3" src="../../html/html css pro aula/desenvolvimento/images/destaque-3.jpg" alt="" style="display: none" />

    <a href="#" class="l1">1</a>
    <a href="#" class="l2">2</a>
    <a href="#" class="l3">3</a>
    <a href="index.html">voutar</a>
    <footer>
        <script src="jquery.js"></script>
        <script src="scriptSlide.js"></script>
    </footer>
</body>

</html>